/Users/kristinnroachgunnarsson/Desktop/KiddApp/web-audio-apps/apps/quick-keyz/
├── .DS_Store
├── .gitignore
├── README.md
├── file-structure.txt
├── index.html
├─] node_modules/ (ignored)
├─] notes/ (ignored)
├── package.json
├── postcss.config.js
├── public/
│   ├── .DS_Store
│   ├── audio/
│   │   ├── .DS_Store
│   │   ├── multi-sample-instruments/
│   │   │   ├── .DS_Store
│   │   │   ├── default/
│   │   │   │   ├── 48.mp3
│   │   │   │   ├── 50.mp3
│   │   │   │   ├── 52.mp3
│   │   │   │   ├── 53.mp3
│   │   │   │   ├── 55.mp3
│   │   │   │   └── 57.mp3
│   │   │   └── soft-piano/
│   │   │       ├── .DS_Store
│   │   │       ├─] mp3/ (ignored)
│   │   │       ├─] wav/ (ignored)
│   │   │       └─] webm/ (ignored)
│   │   └── single-samples/
│   │       ├── .DS_Store
│   │       └── default/
│   │           ├── .DS_Store
│   │           ├── sPno_60.mp3
│   │           └── vibe_57.mp3
│   ├── icons/
│   │   ├── .DS_Store
│   │   ├── app-icon.svg
│   │   ├── icon-192x192.png
│   │   ├── icon-512x512.png
│   │   ├── maskable-192x192.png
│   │   └── maskable-512x512.png
│   ├── manifest.json
│   ├── screenshots/
│   │   ├── .DS_Store
│   │   ├── desktop.png
│   │   └── mobile.png
│   └── service-worker.js
├── src/
│   ├── .DS_Store
│   ├── App.tsx
│   ├── global/
│   │   ├── paths.ts
│   │   ├── schema/
│   │   │   ├── sample.ts
│   │   │   └── user.ts
│   │   └── utils/
│   │       ├── date-time.ts
│   │       └── slug.ts
│   ├── index.css
│   ├── index.tsx
│   ├── logic/
│   │   ├── audio/
│   │   │   ├── WebAudioEngine.ts
│   │   │   └── audio-config.ts
│   │   └── midi/
│   │       ├── midi-config.ts
│   │       └── midiNote.ts
│   ├── state/
│   │   └── stores/
│   │       └── playback-store.ts
│   ├── storage/
│   └── ui/
│       ├── input/
│       │   ├── KeyboardController.ts
│       │   ├── MidiController.ts
│       │   ├── MidiParser.ts
│       │   └── keymap.ts
│       └── ui-components/
│           ├── Buttons/
│           │   └── Toggle.tsx
│           ├── KeyboardSpline.tsx
│           ├── PlaybackControls.txt
│           ├── SampleList.txt
│           └── WaveformDisplay.txt
├── tailwind.config.ts
├── trash/
├── tsconfig.json
├── vite.config.ts
└── yarn.lock
