/Users/kristinnroachgunnarsson/Desktop/KiddApp/vor-25/quick-keyz/
├── .DS_Store
├── .gitignore
├── README.md
├─] dist/ (ignored)
├── index.html
├─] node_modules/ (ignored)
├── package.json
├── postcss.config.js
├── public/
│   ├── .DS_Store
│   ├── audio/
│   │   ├── .DS_Store
│   │   ├── multi-sample-instruments/
│   │   │   ├── .DS_Store
│   │   │   ├── default/
│   │   │   │   ├── 48.mp3
│   │   │   │   ├── 50.mp3
│   │   │   │   ├── 52.mp3
│   │   │   │   ├── 53.mp3
│   │   │   │   ├── 55.mp3
│   │   │   │   └── 57.mp3
│   │   └── single-samples/
│   │       ├── .DS_Store
│   │       └── default/
│   │           ├── .DS_Store
│   │           ├── sPno_60.mp3
│   │           └── vibe_57.mp3
│   ├── icons/
│   │   ├── .DS_Store
│   │   ├── app-icon.svg
│   │   ├── icon-192x192.png
│   │   ├── icon-512x512.png
│   │   ├── maskable-192x192.png
│   │   └── maskable-512x512.png
│   ├── manifest.json
│   ├── screenshots/
│   │   ├── .DS_Store
│   │   ├── desktop.png
│   │   └── mobile.png
│   └── service-worker.js
├── src/
│   ├── .DS_Store
│   ├── App.tsx
│   ├── global/
│   │   ├── define/
│   │   │   └── midiNote.ts
│   │   ├── paths.ts
│   │   └── utils/
│   ├── index.css
│   ├── index.tsx
│   ├── logic/
│   │   ├── audio/
│   │   │   └── WebAudioEngine.ts
│   │   └── config.ts
│   ├── state/
│   │   └── stores/
│   │       └── playback-store.ts
│   ├── storage/
│   └── ui/
│       ├── input/
│       │   ├── KeyboardController.ts
│       │   └── keymap.ts
│       └── ui-components/
│           ├── Buttons/
│           │   └── Toggle.tsx
│           ├── KeyboardSpline.tsx
│           ├── PlaybackControls.txt
├── tailwind.config.ts
├── tsconfig.json
├── vite.config.ts
└── yarn.lock
