/Users/kristinnroachgunnarsson/Desktop/KiddApp/vor-25/piano-solidjs/
├── .DS_Store
├── .gitignore
├── README.md
├─] dist/ (ignored)
├── index.html
├─] node_modules/ (ignored)
├── package.json
├── postcss.config.js
├── public/
│   ├── .DS_Store
│   ├── app-icon.svg
│   ├── audio/
│   │   ├── .DS_Store
│   │   ├── multi-sample-instruments/
│   │   │   ├── .DS_Store
│   │   │   ├── default/
│   │   │   │   ├── 48.mp3
│   │   │   │   ├── 50.mp3
│   │   │   │   ├── 52.mp3
│   │   │   │   ├── 53.mp3
│   │   │   │   ├── 55.mp3
│   │   │   │   └── 57.mp3
│   │   │   └── soft-piano/
│   │   │       ├── .DS_Store
│   │   │       ├─] mp3/ (ignored)
│   │   │       ├─] wav/ (ignored)
│   │   │       └─] webm/ (ignored)
│   │   └── single-samples/
│   │       ├── .DS_Store
│   │       └── default/
│   │           ├── sPno_60.mp3
│   │           └── vibe_57.mp3
│   ├── icon-192.png
│   ├── icon-512.png
│   ├── manifest.json
│   └── service-worker.js
├── sad.
├── src/
│   ├── .DS_Store
│   ├── App.tsx
│   ├── global/
│   │   ├── define/
│   │   │   └── midiNote.ts
│   │   ├── paths.ts
│   │   └── utils/
│   ├── index.css
│   ├── index.tsx
│   ├── logic/
│   │   ├── audio/
│   │   │   └── WebAudioEngine.ts
│   │   └── config.ts
│   ├── state/
│   │   └── stores/
│   │       └── playback-store.ts
│   ├── storage/
│   └── ui/
│       ├── input/
│       │   ├── KeyboardController.ts
│       │   ├── MidiController.ts
│       │   ├── MidiParser.ts
│       │   └── keymap.ts
│       └── ui-components/
│           ├── KeyboardSpline.tsx
│           ├── PlaybackControls.txt
│           ├── SampleList.txt
│           └── WaveformDisplay.txt
├── tailwind.config.ts
├── trash/
├── tsconfig.json
├── vite.config.ts
└── yarn.lock
